<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>In Text We Jump</title>
	<style>
	body {
background-color: #000000
}
	</style>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" style="width: 1200px; height: 675px; background: #000000"></canvas>
    <script src="Build/bin.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/bin.data.gz",
        frameworkUrl: "Build/bin.framework.js.gz",
        codeUrl: "Build/bin.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Rohanite",
        productName: "In Text We Jump",
        productVersion: "1.0",
      });
    </script>
  </body>
</html>
